<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<!-- THIS IS A COMMENT -->
		<h1>Look at console to see message</h1>
		 between <script></script> -->
		<script type ="text/javascript">
			//*Displays message to console /*Multi line comment
			//* Place javascript at the end since it loads from top to bottom and user need to see the HTML or webpage; making sure all your elements are listed firs <!-- There are two ways to use Java: 1. Internal we use is in the body after the elements between the style elements (<script></sript)-->
			console.log("Hello World")
			console.log("boom") 
			</script>

			<!-- USING JAVASCRIPT WITH EXTERNAL FILE -->
			<script src="jspt1.js" tpye="text/javascript"></script>

	</body>
</html>