<!DOCTYPE html>
<html>	
	<head>
		<title></title>
		<style type="text/css">
			li{
				list-style-type: none;
				display: inline-block; width: 23%;
				text-align: center;
			}

		div{
			height: 400px;
			width:  800px;
			background-color: #00FF00;
		}
		.makeBlue{
			color: rgb(20,0,200);
		}
		.overImage{
			border: solid 3px orange;
			width: 500px;
		}
		/*Affects img inside of element with "overImage" class*/
		.overImage img{
			width: 100%;
			height: 400px;
		}
		.overImage h1{
			position: relative;
			top: 200px;
			text-align: center;
		}	
		</style>
		<!--
		<link rel="stylesheet" type="text/css"href="style.css">
	    -->
			
	</head>
	<body>
			<ul style="border: solid 5px black;">
			<li><a href="#static">Static</a></li>
			<li><a href="#absolute">Absolute</a></li>
			<li><a href="Fixed">Fixed</a></i>
			<li><a href="#relative">Relative</a></li>

		</ul>
		<aside class="overImage">
			<h1 class="makeBlue">What Text?!</h1>
			<img src="https://cdn.pixabay.com/photo/2014/04/04/14/58/balloon-313668_960_720.jpg">
		</aside>
		<aside class="overImage">
			<h1>Rubber Ducky</h1>
			<img src="https://www.thebigduck.us/wp-content/themes/big-duck/dist/images/duck.png">
		</aside>
		<div id="static" style="background-color:#00FF00;">
			<h1>Static</h1>
		</div>
		<div id="absolute" style= "position: absolute; background-color: rgb(255,0,0); top: 900px; left: 500px;">
			<h1>Absolute</h1>
			
		</div>

		<div id="fixed" style="position: fixed; background-color: #FF00AA; top: 300px;
			left: 1000px;">
			<h1>Styles</h1>
			</div>

		<div id="relative" style="position: relative; background-color: #CCAD01; top: 10px"> <h1>Relative</h1>
		</div>
		

		


		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		</body>
</html>