<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css"></style></style>
		<style type="text/css">
			h1{
				color: purple;
				font-style: italic;
			}
			li{
				text-decoration: underline;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="style.css"
	</head>
	<body>
		<h1 style="color: blue; font-size: 80px;">
		Hello Everybody</h1>
		<h1>Happy Halloween</h1>
		<h1>Scary Timez</h1>
		<h6>Goodbye Everbody</h6>
		<p>Wecome to this wonderful class by the greatest instructor</p>


	</body>
</html>
