<!DOCTYPE html>
<html>
	<head>
		<title>Page 2</title>
	</head>
	<body>
		<h1>This is Page2</h1>
		<p><a href="http://google.com">Click here</a> to go to page 1</p>
		<img src="americanakita.jpg">
		<p><a href="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiSmOTrkf3WAhUn7YMKHZSmCj8QjRwIBw&url=https%3A%2F%2Fwww.cnet.com%2Fproducts%2Fapple-macbook-air-11-in-summer-2012%2Freview%2F&psig=AOvVaw396K7GsOcZu5oGmApAfIts&ust=1508518062719966"> Click here </a>to go to page 3 </p>
	</body>
</html>