<!DOCTYPE html>
<head>
  <title>Anthony Abe McNeil</title>
  <style>
    body {
      text-align: center;
      background: url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Ec7hwrKKxik52rser/4k-technology-abstract-animation-background-seamless-loop-pink-color_nmgbq-nfl__F0000.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="image/profilepic.jpg">
  <p>Hi! I'm Anthony, a NYC-web developer student. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
