<!DOCTYPE html>
<html>
	<title>
		HTML And CSS Intro
	</title>
	<body>
		<p> So far we have learned about tables, table row, table heading, table data, attributes which gives your elements design like borders and it's thickness, columns, list, e.g ordered list, ul unordered list, li (list item), ol (ordered list). Attributes belong inside of the open brackests, e.g. (ol type"1" means the list will be in numeric order 1. 2. 3. etc); (ol type "a", will be in alphabetical order); you can also insert bullets inside the open brackets e.g. ( <ul "square">), will produce a list with squares, (ul"none", will produce no bullets). In addition we learned about inserting images e.g. (<img src="https://s6.posting.org/h5fe12k4h/car_matrix_animation_gif128.gif"> or using the attribute "alt", e.g. < img src = hi.jpg alt="Pie" width="2">)
		</p>
			<h1>Buy</h1>
			<h2>Roy</h2>
			<h3>Boy</h3>
			<h4>Girl</h4>
			<h5>Baby</h5>
			<h6>God</h6>
				<img src="https://assets.pando.com/uploads/2013/03/matrix.png">
		<table border "13">
			<tr>
				<th colspan "2">Flavor</th>
				<th>Price</th>
				<ol type "i">
					<li> Eggs </li>
					<li> Butter </li>
					<li> OJ </li>

			</tr>
		</table>

	</body>
	</head>
</html>